# Modification must be reflected in conf.d folder as well!
server {

    listen 80;
    server_name boninabox.com;

    location /script/ {
        proxy_pass http://biab-script-server:8080/script/;

         # Longer timeout for scripts TODO: Use sessions to get progress instead
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        add_header Access-Control-Allow-Origin *;
    }

    location /pipeline/ {
        proxy_pass http://biab-script-server:8080/pipeline/;
        add_header Access-Control-Allow-Origin *;
    }

    location /api/ {
        proxy_pass http://biab-script-server:8080/api/;
    }

    location /tiler/ {
        proxy_pass http://biab-tiler:8000/;
    }

    location / {
        proxy_pass http://biab-ui:80;
        add_header Access-Control-Allow-Origin *;
    }

    location /output/ {
        root /static/;
        add_header Access-Control-Allow-Origin *;
    }

}
