# Modification must be reflected in conf.d folder as well!
server {

    listen 80;
    server_name boninabox.com;

    location /script/ {
        proxy_pass http://biab-script-server:8080/script/;
    }

    location /info/ {
        proxy_pass http://biab-script-server:8080/info/;
    }

    location / {
        proxy_pass http://biab-ui-prod:80;
    }

    location /output/ {
        root /static/;
    }

}
