# bon-in-a-box-pipelines

./: .RData  .Rhistory  ._runner.env  .env  .gitattributes  .gitignore  .lintr  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-dev.md  README.html  README.md  compose.dev.yml  compose.env.yml  compose.override.yml  compose.test.yml  compose.yml  contributing.qmd  environment.yml  getRangeMap.cwl  gitignore  how_to_install.qmd  index.qmd  manage_output.py  mintty.exe.stackdump  peer_review_form.docx  runner-sample.env  runner.env  server-down.sh  server-up.sh  setup.py  specification.xml  stats.py  t-manifest.txt  t.txt  validate.sh  validateScripts.sh
.github/: findDuplicateDescriptions.sh  findDuplicateIds.sh  pull_request_template.md
Putumayo/: Borugo_S1_covariables_sitio_5D.txt  Borugo_S1_sin_covariables_1D.txt  Borugo_S1_sin_covariables_5D.txt  GTAS_OCC1.R  GTAS_OCC2.R  GTAS_Producto7_Ocupacion_Boruga.docx  GTAS_Producto7_Ocupacion_Venado.docx  Venado_S3_covariables_sitio_10D.txt  ~$AS_Producto7_Ocupacion_Venado.docx
api/: openapi.json  parameters.json  response-examples.json  responses.json  schema.json  schemas.json
bon-in-a-box-pipelines/: .gitignore  README.md  specification.html  specification.xml
cwl/: .gitignore  getGBIFObservations.cwl  getRangeMap.cwl
docs/: dev.md  pipeline-editor.md
documentation/: how_to_contribute.qmd  how_to_use.qmd  peer_review.qmd  pipeline_standards.qmd
http-proxy/: reload.sh
inputs/: camtrap_sp_covs.csv
io/: julia_io.jl
kotlin-server/: .openapi-generator-ignore  Dockerfile.dev  Dockerfile.prod  README.md  build.sh  generate-server-openapitools.sh  hotswap.sh
node/: package-lock.json  package.json  server.js
output/: .gitignore
pipelines/: ._SHS_pipeline.json  01_pp.R  01_pp.yml  AOH.json  BII.json  BII.md  BRT_projections.json  Block3.json  Camtrap_occ_mode_v2JCR.json  Camtrap_occ_model.json  Coverloss v1.json  Coverloss w Point observations.json  Density_proxy_ebird.json  Early_warnings temperature.json  GFS_Habitat_map_GFW_tree_canopy_2000-2023.json  GFS_Habitat_map_Landcover_1992_2020.json  GFS_Indicators.json  GFS_IndicatorsTool.json  GFS_IndicatorsTool_countryGBIF_GFW.json  HelloWorld.json  (+127 more)
script-server/: .dockerignore  .gitignore  .openapi-generator-ignore  .swagger-codegen-ignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  build.gradle.kts  build.sh  docker-exec-sigproxy.c  generate-server.sh  gradle.properties  hotswap.sh  package-lock.json  package.json  settings.gradle.kts
script-server/.openapi-generator/: FILES
script-server/api/: generate-client.sh  openapi.yaml
script-server/controllers/: Default.js
script-server/docker/: Dockerfile
script-server/r-libs-dev/: .gitignore
script-server/service/: DefaultService.js  ScriptRunner.js
script-server/src/main/kotlin/org/geobon/pipeline/: AggregatePipe.kt  AssignId.kt  ConstantPipe.kt  IOId.kt  IStep.kt  Input.kt  JsonConstants.kt  Output.kt  Pipe.kt  Pipeline.kt  PipelinePart.kt  PullLayersById.kt  RunContext.kt  ScriptStep.kt  Step.kt  UserInput.kt  YMLStep.kt
script-server/src/main/kotlin/org/geobon/script/: Description.kt  ScriptRun.kt
script-server/src/main/kotlin/org/geobon/server/: Application.kt
script-server/src/main/kotlin/org/geobon/server/plugins/: Cache.kt  Routing.kt  Serialization.kt
script-server/src/main/kotlin/org/geobon/utils/: MD5.kt  runCommand.kt
script-server/src/main/kotlin/org/openapitools/server/: AppMain.kt  Paths.kt
script-server/src/main/kotlin/org/openapitools/server/apis/: DefaultApi.kt  ScriptApi.kt  ScriptRunner.kt
script-server/src/main/kotlin/org/openapitools/server/models/: Info.kt  InfoInputs.kt  InfoInputsValue.kt  InfoOutputs.kt  InfoOutputsValue.kt  InfoReferences.kt  InfoReferencesInner.kt  ScriptRunResult.kt
script-server/src/main/resources/: application.yaml  logback.xml
script-server/src/test/kotlin/org/geobon/pipeline/: IOIdTest.kt  OutputTest.kt  PipelineTest.kt  PipelineValidation.kt  PullLayersByIdTest.kt  RunContextTest.kt  SamplePipelineTest.kt  ScriptStepTest.kt  StepTest.kt  StepsPullTest.kt  YMLStepTest.kt
script-server/src/test/kotlin/org/geobon/pipeline/teststeps/: ConcatenateStep.kt  DelayPipe.kt  EchoStep.kt  RecordPipe.kt
script-server/src/test/kotlin/org/geobon/script/: ScriptRunTest.kt
script-server/src/test/kotlin/org/geobon/server/: ApplicationTest.kt
script-server/src/test/kotlin/org/geobon/server/plugins/: CacheTest.kt
script-server/src/test/kotlin/org/geobon/utils/: productionPaths.kt  runReliably.kt
script-server/src/test/resources/: 0in1out.yml  1in1out.yml  1in2out.yml  logback-test.xml
script-server/src/test/resources/pipelines/: 0in1out_1step.json  0in1out_noStep.json  0in2out_parallelPipelines.json  0in2out_twoBranches.json  1in1out_1step.json  aggregateInt.json  aggregateIntAndIntArray.json  arrayConst.json  assertFloat.json  assertInt.json  assertIntToAssertFloat.json  assertNull.json  assertNull_fromConstant.json  boolConst.json  intToFloat.json  pullLayersByIdTest.json  twoBranches.json  userInput.json  userInput_array.json  wrapIntTowardsArray.json
script-server/src/test/resources/pipelines/pipelineInPipeline/: inputLeftBlank.json  twoBranchTest.json  userInputInside.json  userInputOutside.json
script-server/src/test/resources/scripts/: 0in1out.sh  0in1out.yml  1in1out.py  1in1out.yml  1in1out_fail.py  1in1out_fail.yml  1in1out_noOutput.py  1in1out_noOutput.yml  1in2out.py  1in2out.yml  assertArray.py  assertArray.yml  assertBoolean.py  assertBoolean.yml  assertFloat.py  assertFloat.yml  assertInt.py  assertInt.yml  assertNull.py  assertNull.yml  checkFile.py  checkFile.yml  divideFloat.py  divideFloat.yml  optionsInput.py  optionsInput.yml
script-server/src/test/resources/scripts/HelloWorld/: HelloPython.yml
script-server/src/test/resources/scripts/helloWorld/: helloPython.yml
script-server/src/test/resources/scripts/pipeline/: AssignId.yml  PullLayersById.yml
script-server/src/test/resources/scripts/subfolder/: inSubfolder.sh  inSubfolder.yml
script-server/utils/: responseWriters.js  writer.js
(+1503 files in other folders)
