# The following properties will be accessed by the scripts and server at runtime.
# Those marked as conditional will be required only by some scripts, so they might not be necessary depending on the pipelines that you intend to run.
# BON in a Box server needs to be restarted for any change of environment variable to take effect.


# Access GBIF API (conditional)
GBIF_USER=
GBIF_PWD=
GBIF_EMAIL=

# Access the planetary computer APIs (conditional)
JUPYTERHUB_API_TOKEN=
DASK_GATEWAY__AUTH__TYPE=
DASK_GATEWAY__CLUSTER__OPTIONS__IMAGE=
DASK_GATEWAY__ADDRESS=
DASK_GATEWAY__PROXY_ADDRESS=

# Access Red List Index (conditional)
IUCN_TOKEN=

# Allows you to save the pipeline directly to the server in the Pipeline Editor.
# This API can be blocked on some infrastructures by changing this value.
# - deny: Saving will be rejected by server. In the UI, "Save to clipboard" button can be used.
# - allow, or anything else: "Save" and "Save as" buttons available in the UI.
SAVE_PIPELINE_TO_SERVER=allow

# Script server cache option:
# - full: when a script file changes, all related caches are cleared.
# - partial: when a script file changes, cache is only overriden when running with the same inputs.
# NB: applied on next docker compose up
SCRIPT_SERVER_CACHE_CLEANER=full

# Optional: By default, server starts with address 127.0.0.1.
# it's a loopback address. This ensures that the local machine can access
# the servers, but no other machines on the same network can.
# To publish ports externally, like for server setup, uncomment this to set to 0.0.0.0
#HTTP_ADDRESS=0.0.0.0

# Optional: By default, server starts on localhost with port 80.
# If port 80 is already in use on your server, specify another port here.
# The UI will be visible in http://localhost:81 if HTTP_PORT=81
#HTTP_PORT=81