# Modification must be reflected in conf.d-prod folder as well!
server {

    listen 80;
    server_name boninabox.com;

    location /script/ {
        proxy_pass http://biab-script-server:8081/script/;
    }

    location /info/ {
        proxy_pass http://biab-script-server:8081/info/;
    }

    location / {
        proxy_pass http://biab-ui:3000;

        # Enable hot reloading for dev server
        # https://stackoverflow.com/a/69079753/3519951
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # --- end hot reloading
    }

}
