# Modification must be reflected in conf.d-prod folder as well!
server {

    listen 80;
    server_name boninabox.com;

    location /script/ {
        proxy_pass http://biab-script-server:8080/script/;

        # Longer timeout for scripts TODO: Use sessions to get progress instead
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        add_header Access-Control-Allow-Origin *;
    }
    
    location /pipeline/ {
        proxy_pass http://biab-script-server:8080/pipeline/;
        add_header Access-Control-Allow-Origin *;
    }

    location /api/ {
        proxy_pass http://biab-script-server:8080/api/;
    }

    ## Server to use when making changes to the OpenAPI specification. (dev only)
    location /swagger/ {
        proxy_pass http://swagger_editor:8080/swagger/;
    }

    location /tiler/ {
        proxy_pass http://biab-tiler:8000/;
    }

    location / {
        proxy_pass http://biab-ui:3000;

        # Enable hot reloading for dev server
        # https://stackoverflow.com/a/69079753/3519951
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header Access-Control-Allow-Origin *;
        # --- end hot reloading
    }

    location /output/ {
        root /static/;
        add_header Access-Control-Allow-Origin *;
    }

}
