ktor {
  # TODO: we'll want to change this when compiling jar, for sure
  development = true

  deployment {
    environment = development
    port = 8080
    autoreload = true
 #   watch = [ org.openapitools.server ] this line actually prevented autoreload from running!
  }

  application {
    modules = [ org.openapitools.server.AppMainKt.main ]
  }
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
  }
}