FROM openjdk:11-jre-bullseye as base-image

# Installing 
# - python (to run python scripts directly on the server)
RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends python3 libc6-dev; \
    apt-get clean all;

#INSTALL DOCKER CLI
ENV DOCKER_VERSION=20.10.9
RUN curl -sfL -o docker.tgz "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" && \
  tar -xzf docker.tgz docker/docker --strip=1 && \
  mv docker /usr/local/bin && \
  rm docker.tgz

#INSTALL DOCKER COMPOSE
RUN curl -L "https://github.com/docker/compose/releases/download/v2.3.3/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker

## This image builds the server code
FROM gradle:7.5.1-jdk11 as builder
COPY . /home/gradle/project
WORKDIR /home/gradle/project
RUN gradle assemble

## This takes the build server and puts in on the R-script enabled image
FROM base-image
COPY --from=builder /home/gradle/project/build/libs/biab-script-server-all.jar /root/biab-script-server.jar

WORKDIR /root
CMD ["java", "-server", "-Xms4g", "-Xmx4g", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100", "-XX:+UseStringDeduplication", "-jar", "biab-script-server.jar"]

RUN date +"%Y-%m-%d %R" > /timestamp.txt 