# from https://www.bogotobogo.com/DevOps/Docker/Docker-React-App.php
# pull official base image
FROM node:16.13.1-alpine3.13 as builder

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
#RUN npm install react-scripts@3.4.1 -g --silent

# add app
COPY . ./

RUN npm run build


# production environment
FROM nginx:stable-alpine
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 