
FROM node:16.13.1-alpine3.13 as builder

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

# Workaround with [] for file that is not always there : https://stackoverflow.com/a/46801962/3519951
COPY package.json package-lock.jso[n] ./
RUN npm ci

COPY BonInABoxScriptService ./BonInABoxScriptService
RUN npm install ./BonInABoxScriptService

# add app
COPY . ./

RUN npm run build
CMD ["npm", "start"]

# from https://www.bogotobogo.com/DevOps/Docker/Docker-React-App.php
# production environment
FROM nginx:stable-alpine
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 