
FROM node:current-alpine3.15 as builder

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

# Workaround with [] for file that is not always there : https://stackoverflow.com/a/46801962/3519951
COPY package.json package-lock.jso[n] ./
RUN npm ci

COPY BonInABoxScriptService ./BonInABoxScriptService
RUN cd BonInABoxScriptService; npm run build; cd ..; \
    npm install ./BonInABoxScriptService;

# add app
COPY . ./

RUN npm run build
CMD ["npm", "start"]

# from https://www.bogotobogo.com/DevOps/Docker/Docker-React-App.php
# production environment
FROM nginx:stable-alpine
COPY --from=builder /app/build /usr/share/nginx/html

# Load a custom nginx config for compatibility with react-router
RUN rm /etc/nginx/conf.d/default.conf
COPY ./http-proxy/conf.d/nginx.conf /etc/nginx/conf.d/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 